# Firebase configuration variables
VITE_FIREBASE_API_KEY=AIzaSyB6oNiurFGAuQJogqYwL-ldxZbqvVdA40k
VITE_FIREBASE_AUTH_DOMAIN=farfare-387de.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=farfare-387de
VITE_FIREBASE_STORAGE_BUCKET=farfare-387de.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=198273860861
VITE_FIREBASE_APP_ID=1:198273860861:web:fda1c9cf6d52059bf9ea94
VITE_FIREBASE_MEASUREMENT_ID=G-3DRXBDK8QV